$accent-color: #F17C67
$page-top-margin: 1rem

html
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
  font-size: 16px
  line-height: 1.4
  color: hsla(0, 0%, 0%, 0.8)

body
  max-width: 45rem
  margin: 0 auto
  padding: 1rem

a
  text-decoration: underline
  color: inherit

  &:hover
    color: $accent-color
    text-decoration-color: $accent-color

a.fat
  color: hsla(0,0%,0%,0.8)
  text-decoration: none
  border-bottom: 1px solid $accent-color
  box-shadow: 0 -4px 0 $accent-color inset

h1
  text-align: center
  font-size: 30px

h2
  font-size: 26px

h3
  font-size: 22px

.feather
  width: 24px
  height: 24px
  stroke: currentColor
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round
  fill: none

.tag_list
  & > *
    margin-bottom: 3em

.tag_heading
  font-size: 20px
  line-height: 1.2
  font-weight: bold

.tag
  color: hsla(0, 0%, 0%, 0.7)
  padding: 0.1em 0.3em
  border: 1px solid hsla(0, 0%, 0%, 0.3)
  border-radius: 5px
  &:hover
    border-color: $accent-color
    color: $accent-color

.tag--active
  border-color: $accent-color
  color: $accent-color

.page_header
  margin-top: $page-top-margin

.index_header
  margin-bottom: 2rem
  display: flex
  justify-content: space-between
  align-items: center

  & > h1
    margin: 0
    text-align: left

.index_header_icons
  display: flex

  & > a
    display: flex
    justify-content: center
    align-items: center
    min-width: 2em
    &:hover
      color: $accent-color

.posts_list
  padding-left: 0

  & .tags
    margin-bottom: 0.5em
    & a
      text-decoration: none
    & > *
      margin-right: 0.5em

  & li
    font-size: 20px
    list-style-type: none
    margin-bottom: 1.5em

    & > a
      text-decoration: none
      display: inline-block
      &:hover
        text-decoration: underline
        text-decoration-color: $accent-color

    & > *
      margin: 0

    & > *:first-child
      margin-bottom: 0.2em

.post > *
  margin-bottom: 2em

.post_header
  text-align: center
  margin-top: $page-top-margin
  & > *
    margin-bottom: 0.25rem

  h1
    margin: 0

  p
    margin: 0
    font-size: 20px

.post_toc
  padding: 1em
  border: 1px solid hsla(0, 0%, 0%, 0.2)
  border-radius: 5px

  p
    text-align: center

  a
    text-decoration: none
    color: inherit
    &:hover
      text-decoration: underline

.post_content pre
  padding: 0.5em
  border-radius: 5px
  overflow: auto

.post_content blockquote
  position: relative
  padding: 0 2em
  margin: 0
  font-style: italic

  &::before
    position: absolute
    content: ""
    top: 0px
    bottom: 0px
    left: 0px
    width: 0.46667rem
    background: $accent-color

nav
  margin-bottom: 2em
  font-size: 1.2em
  color: $accent-color

  & a
    text-decoration: none
    &:hover
      text-decoration: underline

  & > ul
    margin: 0
    padding: 0
    display: flex

    & > li
      list-style-type: none
      margin-right: 1em

.about
  font-size: 1.25em
